(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 37)
    (no_connects 0)
    (area 113.95202 92.557599 164.642001 117.7544)
    (thickness 1.6)
    (drawings 5)
    (tracks 110)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page USLetter)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFCF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory C:/Users/Joseph/Desktop/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000018)
  (net 4 N-0000019)
  (net 5 N-000002)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 P0)
  (net 9 P1)
  (net 10 P2)
  (net 11 P3)
  (net 12 P4)
  (net 13 P5)
  (net 14 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net P0)
    (add_net P1)
    (add_net P2)
    (add_net P3)
    (add_net P4)
    (add_net P5)
    (add_net VCC)
  )

  (module TO92 (layer F.Cu) (tedit 5398F3A1) (tstamp 5395400A)
    (at 153.416 107.696 225)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53953B2B)
    (fp_text reference U1 (at -1.27 3.81 225) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at -1.27 -5.08 225) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 225) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 225) (size 1.5 1.5) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 225) (size 1.5 1.5) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2-90 (layer F.Cu) (tedit 5398EE9D) (tstamp 5398E307)
    (at 161.036 103.124 180)
    (descr "Pin strip 2pin 90")
    (tags "CONN DEV")
    (path /53953AB7)
    (fp_text reference P3 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.3 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 2 thru_hole oval (at 1.3 -0.1 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model walter/pin_strip/pin_strip_2-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn_usb_B_mini_smd (layer B.Cu) (tedit 5398E470) (tstamp 539540E8)
    (at 120.904 108.966 90)
    (descr "USB B mini SMD connector")
    (path /53547C9C)
    (fp_text reference CON1 (at 0 -6.10108 90) (layer B.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19558)) (justify mirror))
    )
    (fp_text value USB-MINI-B (at 0 5.90042 90) (layer B.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19812)) (justify mirror))
    )
    (fp_line (start -3.8989 4.40436) (end -5.00126 4.40436) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.00126 4.40436) (end -5.00126 2.90322) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.00126 2.90322) (end -3.8989 2.90322) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.00126 2.90068) (end 3.8989 2.90068) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.00126 4.40182) (end 5.00126 2.90068) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.8989 4.40182) (end 5.00126 4.40182) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.8989 -1.09982) (end 5.00126 -1.09982) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.00126 -1.09982) (end 5.00126 -2.60096) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.00126 -2.60096) (end 3.8989 -2.60096) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.8989 -1.09982) (end -5.00126 -1.09982) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.00126 -1.09982) (end -5.00126 -2.60096) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.00126 -2.60096) (end -3.8989 -2.60096) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.8989 -5.00126) (end 3.8989 -5.00126) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.8989 -5.00126) (end 3.8989 5.00126) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.8989 5.00126) (end -3.8989 5.00126) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.8989 5.00126) (end -3.8989 -5.00126) (layer B.SilkS) (width 0.3048))
    (pad "" smd rect (at 4.42976 3.6195 90) (size 2.1971 2.1971)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at -1.59766 3.8989 90) (size 0.49784 2.1971)
      (layers B.Cu B.Paste B.Mask)
      (net 14 VCC)
    )
    (pad 2 smd rect (at -0.79756 3.8989 90) (size 0.49784 2.1971)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000019)
    )
    (pad 3 smd rect (at 0 3.8989 90) (size 0.49784 2.1971)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000018)
    )
    (pad 4 smd rect (at 0.79756 3.8989 90) (size 0.49784 2.1971)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at 1.59766 3.8989 90) (size 0.49784 2.1971)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad "" smd rect (at -4.42976 3.6195 90) (size 2.1971 2.1971)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" smd rect (at -4.42976 -1.8796 90) (size 2.1971 2.1971)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" smd rect (at 4.42976 -1.8796 90) (size 2.1971 2.1971)
      (layers B.Cu B.Paste B.Mask)
    )
    (model walter/conn_pc/usb_B_mini_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 53954018)
    (at 132.842 111.252 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53547DCB)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68ohm (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 P3)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 53954026)
    (at 132.842 105.664 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53547DF3)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68ohm (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 P4)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 53954034)
    (at 132.842 102.87 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53547E10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1.5Kohm (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_socket_4 (layer F.Cu) (tedit 4B90DFFC) (tstamp 5395405C)
    (at 144.526 112.522 180)
    (descr "Pin socket 4pin")
    (tags "CONN DEV")
    (path /535B0D3C)
    (fp_text reference P1 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 P4)
    )
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 P3)
    )
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 P5)
    )
    (model walter/pin_strip/pin_socket_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_socket_4 (layer F.Cu) (tedit 4B90DFFC) (tstamp 53954069)
    (at 144.526 97.282 180)
    (descr "Pin socket 4pin")
    (tags "CONN DEV")
    (path /535B0D53)
    (fp_text reference P2 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 P0)
    )
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 P1)
    )
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 P2)
    )
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (model walter/pin_strip/pin_socket_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 200000) (tstamp 53954089)
    (at 144.526 104.902)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53547CC4)
    (fp_text reference IC1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY85-P (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 P5)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 P3)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 P4)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 P0)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 P1)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 P2)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module diode_do41 (layer F.Cu) (tedit 4B90E10D) (tstamp 53954097)
    (at 157.48 113.03 180)
    (descr "Diode, DO-41 package")
    (path /53953BAB)
    (fp_text reference D4 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.826 0) (end 2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -4.826 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model walter/pth_diodes/diode_do41.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module diode_do35 (layer F.Cu) (tedit 4B90E117) (tstamp 539540A5)
    (at 132.842 108.458 180)
    (descr "Diode, DO-35 package")
    (path /53547D8C)
    (fp_text reference D3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "3.6V Zener" (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module diode_do35 (layer F.Cu) (tedit 4B90E117) (tstamp 539540B3)
    (at 132.842 114.046 180)
    (descr "Diode, DO-35 package")
    (path /53547D74)
    (fp_text reference D2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "3.6V Zener" (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000019)
    )
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x7mm (layer F.Cu) (tedit 526423F6) (tstamp 539540BE)
    (at 160.274 108.458)
    (descr "Capacitor, pol, cyl 5x7mm")
    (path /53953B4F)
    (fp_text reference C1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 10uF (at 0 4.2) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -0.8 -2.6) (end 0.8 -2.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -2.2) (end 1.7 -2.2) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 2.8 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -1.1) (end 2 -1.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1) (size 1.5 1.5) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 0 -1) (size 1.5 1.5) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model walter/capacitors/cp_5x7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x7mm (layer F.Cu) (tedit 526423F6) (tstamp 539540C9)
    (at 154.178 100.584 270)
    (descr "Capacitor, pol, cyl 5x7mm")
    (path /53953B5C)
    (fp_text reference C2 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 10uF (at 0 4.2 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -0.8 -2.6) (end 0.8 -2.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -2.2) (end 1.7 -2.2) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 2.8 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -1.1) (end 2 -1.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1 270) (size 1.5 1.5) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 0 -1 270) (size 1.5 1.5) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model walter/capacitors/cp_5x7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 539540F3)
    (at 154.178 96.012)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53953B6A)
    (fp_text reference C3 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led_3mm_red (layer F.Cu) (tedit 532D9AC8) (tstamp 539A58DD)
    (at 124.714 98.806)
    (descr "3mm red led")
    (tags led)
    (path /539A5799)
    (fp_text reference D5 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end 1.50876 -1.31064) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.33096 1.50114) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end 0 -1.99898) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.99898 0) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.50114 1.30048) (end 1.50114 1.30048) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.30048 1.50114) (end 1.30048 1.50114) (layer F.SilkS) (width 0.29972))
    (fp_circle (center 0 0) (end -1.50114 0) (layer F.SilkS) (width 0.29972))
    (pad 1 thru_hole circle (at 0 -1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 2 thru_hole circle (at 0 1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model walter/indicators/led_3mm_red.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led_3mm_green (layer F.Cu) (tedit 532D9AE7) (tstamp 539A58EA)
    (at 119.888 98.806)
    (descr "3mm green led")
    (tags led)
    (path /539A56C8)
    (fp_text reference D1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end 1.50876 -1.31064) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.33096 1.50114) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end 0 -1.99898) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.99898 0) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.50114 1.30048) (end 1.50114 1.30048) (layer F.SilkS) (width 0.29972))
    (fp_line (start -1.30048 1.50114) (end 1.30048 1.50114) (layer F.SilkS) (width 0.29972))
    (fp_circle (center 0 0) (end -1.50114 0) (layer F.SilkS) (width 0.29972))
    (pad 1 thru_hole circle (at 0 -1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 0 1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (model walter/indicators/led_3mm_green.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 539A596A)
    (at 132.842 96.774)
    (descr "Resitance 3 pas")
    (tags R)
    (path /539A56E1)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220ohm (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 539A5978)
    (at 132.842 99.568 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /539A579F)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220ohm (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 P1)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "JGW\n2014" (at 160.782 95.504) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 164.592 93.726) (end 116.586 93.726) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.592 115.824) (end 164.592 93.726) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.586 115.824) (end 164.592 115.824) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.586 93.726) (end 116.586 115.824) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 127.254 102.362) (end 127.254 102.108) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 128.27 101.092) (end 135.128 101.092) (width 0.508) (layer B.Cu) (net 1) (tstamp 539B27ED))
  (segment (start 127.254 102.108) (end 128.27 101.092) (width 0.508) (layer B.Cu) (net 1) (tstamp 539B27EA))
  (segment (start 136.652 96.774) (end 135.636 96.774) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 135.636 96.774) (end 135.128 97.282) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A68CE))
  (segment (start 135.128 97.282) (end 135.128 101.092) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A68D2))
  (segment (start 135.128 101.092) (end 135.128 106.934) (width 0.508) (layer B.Cu) (net 1) (tstamp 539B27F4))
  (segment (start 135.128 106.934) (end 136.652 108.458) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A68D8))
  (segment (start 127.254 102.362) (end 127 102.362) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 127 102.362) (end 124.714 100.076) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A68A8))
  (segment (start 124.8029 107.36834) (end 127.07366 107.36834) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 127.254 102.362) (end 127.254 102.362) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A61DC))
  (segment (start 127.254 107.188) (end 127.254 102.362) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A61D5))
  (segment (start 127.07366 107.36834) (end 127.254 107.188) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A61D2))
  (segment (start 136.652 114.046) (end 136.652 113.792) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 134.62 110.49) (end 136.652 108.458) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A619E))
  (segment (start 134.62 111.76) (end 134.62 110.49) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A619D))
  (segment (start 136.652 113.792) (end 134.62 111.76) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A619C))
  (segment (start 148.336 112.522) (end 148.336 113.284) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 137.16 114.554) (end 136.652 114.046) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A6199))
  (segment (start 147.066 114.554) (end 137.16 114.554) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A6198))
  (segment (start 148.336 113.284) (end 147.066 114.554) (width 0.508) (layer B.Cu) (net 1) (tstamp 539A6197))
  (segment (start 155.212051 107.696) (end 149.352 107.696) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 149.352 107.696) (end 148.336 108.712) (width 0.508) (layer B.Cu) (net 1) (tstamp 5398F222))
  (segment (start 155.178 100.584) (end 155.178 96.282) (width 0.508) (layer B.Cu) (net 1) (status 20))
  (segment (start 155.178 96.282) (end 155.448 96.012) (width 0.508) (layer B.Cu) (net 1) (tstamp 5398F21F) (status 30))
  (segment (start 155.212051 107.696) (end 155.212051 100.618051) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 155.212051 100.618051) (end 155.178 100.584) (width 0.508) (layer B.Cu) (net 1) (tstamp 5398F21B))
  (segment (start 160.274 107.458) (end 155.450051 107.458) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 155.450051 107.458) (end 155.212051 107.696) (width 0.508) (layer B.Cu) (net 1) (tstamp 5398F217))
  (segment (start 159.736 103.224) (end 159.736 106.92) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 159.736 106.92) (end 160.274 107.458) (width 0.508) (layer B.Cu) (net 1) (tstamp 5398F214))
  (segment (start 148.336 108.712) (end 148.336 112.522) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 153.416 109.492051) (end 160.239949 109.492051) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 160.239949 109.492051) (end 160.274 109.458) (width 0.508) (layer B.Cu) (net 2) (tstamp 5398F210))
  (segment (start 152.4 113.03) (end 152.4 110.508051) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 152.4 110.508051) (end 153.416 109.492051) (width 0.508) (layer B.Cu) (net 2) (tstamp 5398F20C))
  (segment (start 129.032 108.458) (end 129.032 105.664) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 124.8029 108.966) (end 128.524 108.966) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 128.524 108.966) (end 129.032 108.458) (width 0.508) (layer B.Cu) (net 3) (tstamp 539A61B5))
  (segment (start 129.032 111.252) (end 131.318 108.966) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 131.318 105.156) (end 129.032 102.87) (width 0.508) (layer B.Cu) (net 4) (tstamp 539A61BE))
  (segment (start 131.318 108.966) (end 131.318 105.156) (width 0.508) (layer B.Cu) (net 4) (tstamp 539A61BC))
  (segment (start 129.032 111.252) (end 129.032 114.046) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 124.8029 109.76356) (end 127.54356 109.76356) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 127.54356 109.76356) (end 129.032 111.252) (width 0.508) (layer B.Cu) (net 4) (tstamp 539A61A4))
  (segment (start 162.336 103.124) (end 162.336 112.806) (width 0.508) (layer B.Cu) (net 5) (status 20))
  (segment (start 162.336 112.806) (end 162.56 113.03) (width 0.508) (layer B.Cu) (net 5) (tstamp 5398F206) (status 30))
  (segment (start 129.032 96.774) (end 127.254 96.774) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 121.412 100.076) (end 119.888 100.076) (width 0.508) (layer B.Cu) (net 6) (tstamp 539B2998))
  (segment (start 121.92 99.568) (end 121.412 100.076) (width 0.508) (layer B.Cu) (net 6) (tstamp 539B2995))
  (segment (start 121.92 97.282) (end 121.92 99.568) (width 0.508) (layer B.Cu) (net 6) (tstamp 539B2993))
  (segment (start 123.698 95.504) (end 121.92 97.282) (width 0.508) (layer B.Cu) (net 6) (tstamp 539B298F))
  (segment (start 125.984 95.504) (end 123.698 95.504) (width 0.508) (layer B.Cu) (net 6) (tstamp 539B298B))
  (segment (start 127.254 96.774) (end 125.984 95.504) (width 0.508) (layer B.Cu) (net 6) (tstamp 539B2986))
  (segment (start 129.032 99.568) (end 128.27 99.568) (width 0.508) (layer B.Cu) (net 7) (status 30))
  (segment (start 125.984 97.536) (end 124.714 97.536) (width 0.508) (layer B.Cu) (net 7) (tstamp 539A68A0))
  (segment (start 128.27 99.568) (end 125.984 97.536) (width 0.508) (layer B.Cu) (net 7) (tstamp 539A6892) (status 10))
  (segment (start 148.336 101.092) (end 148.336 97.282) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 145.796 97.282) (end 145.796 96.774) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 138.43 97.79) (end 136.652 99.568) (width 0.508) (layer B.Cu) (net 9) (tstamp 539B27C3))
  (segment (start 138.43 97.028) (end 138.43 97.79) (width 0.508) (layer B.Cu) (net 9) (tstamp 539B27BE))
  (segment (start 139.954 95.504) (end 138.43 97.028) (width 0.508) (layer B.Cu) (net 9) (tstamp 539B27BA))
  (segment (start 144.526 95.504) (end 139.954 95.504) (width 0.508) (layer B.Cu) (net 9) (tstamp 539B27B4))
  (segment (start 145.796 96.774) (end 144.526 95.504) (width 0.508) (layer B.Cu) (net 9) (tstamp 539B27B2))
  (segment (start 145.796 101.092) (end 145.796 97.282) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 143.256 101.092) (end 143.256 97.282) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 136.652 111.252) (end 137.16 111.252) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 143.256 107.188) (end 143.256 108.712) (width 0.508) (layer B.Cu) (net 11) (tstamp 539A6217))
  (segment (start 142.494 106.426) (end 143.256 107.188) (width 0.508) (layer B.Cu) (net 11) (tstamp 539A6215))
  (segment (start 139.446 106.426) (end 142.494 106.426) (width 0.508) (layer B.Cu) (net 11) (tstamp 539A6213))
  (segment (start 138.684 107.188) (end 139.446 106.426) (width 0.508) (layer B.Cu) (net 11) (tstamp 539A6211))
  (segment (start 138.684 109.728) (end 138.684 107.188) (width 0.508) (layer B.Cu) (net 11) (tstamp 539A620C))
  (segment (start 137.16 111.252) (end 138.684 109.728) (width 0.508) (layer B.Cu) (net 11) (tstamp 539A620A))
  (segment (start 143.256 108.712) (end 143.256 112.522) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 136.652 105.664) (end 137.922 105.664) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 145.796 107.188) (end 145.796 108.712) (width 0.508) (layer B.Cu) (net 12) (tstamp 539A6228))
  (segment (start 143.764 105.156) (end 145.796 107.188) (width 0.508) (layer B.Cu) (net 12) (tstamp 539A6224))
  (segment (start 138.43 105.156) (end 143.764 105.156) (width 0.508) (layer B.Cu) (net 12) (tstamp 539A621F))
  (segment (start 137.922 105.664) (end 138.43 105.156) (width 0.508) (layer B.Cu) (net 12) (tstamp 539A621A))
  (segment (start 145.796 108.712) (end 145.796 112.522) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 140.716 108.712) (end 140.716 112.522) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 119.888 97.536) (end 119.38 97.536) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 122.75566 110.56366) (end 124.8029 110.56366) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29CE))
  (segment (start 121.92 109.728) (end 122.75566 110.56366) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29CC))
  (segment (start 121.92 103.378) (end 121.92 109.728) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29C8))
  (segment (start 120.904 102.362) (end 121.92 103.378) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29C5))
  (segment (start 119.38 102.362) (end 120.904 102.362) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29C1))
  (segment (start 117.856 100.838) (end 119.38 102.362) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29BE))
  (segment (start 117.856 99.06) (end 117.856 100.838) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29BA))
  (segment (start 119.38 97.536) (end 117.856 99.06) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29B6))
  (segment (start 119.888 96.52) (end 119.888 97.282) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 150.368 95.504) (end 149.098 94.488) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B26BE))
  (segment (start 149.098 94.488) (end 121.92 94.488) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B26C6))
  (segment (start 121.92 94.488) (end 119.888 96.52) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B26D2))
  (segment (start 150.368 103.632) (end 150.368 95.504) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 119.888 97.282) (end 119.888 97.536) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B29AE))
  (segment (start 124.8029 110.56366) (end 126.81966 110.56366) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 126.81966 110.56366) (end 127.508 111.252) (width 0.508) (layer B.Cu) (net 14) (tstamp 539A6D66))
  (segment (start 136.652 102.87) (end 138.938 102.87) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 138.938 102.87) (end 140.716 101.092) (width 0.508) (layer B.Cu) (net 14) (tstamp 539A62ED))
  (segment (start 140.716 101.092) (end 140.716 97.282) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 153.178 100.584) (end 153.178 105.661949) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 140.716 102.362) (end 140.716 101.092) (width 0.508) (layer B.Cu) (net 14) (tstamp 5398F234))
  (segment (start 141.986 103.632) (end 140.716 102.362) (width 0.508) (layer B.Cu) (net 14) (tstamp 5398F231))
  (segment (start 151.148051 103.632) (end 150.368 103.632) (width 0.508) (layer B.Cu) (net 14) (tstamp 5398F22B))
  (segment (start 150.368 103.632) (end 141.986 103.632) (width 0.508) (layer B.Cu) (net 14) (tstamp 539B26BC))
  (segment (start 153.178 105.661949) (end 151.148051 103.632) (width 0.508) (layer B.Cu) (net 14) (tstamp 5398F22A))
  (segment (start 152.908 96.012) (end 152.908 100.314) (width 0.508) (layer B.Cu) (net 14) (status 10))
  (segment (start 152.908 100.314) (end 153.178 100.584) (width 0.508) (layer B.Cu) (net 14) (tstamp 5398F227))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B2CF3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.592 115.824) (xy 116.586 115.824) (xy 116.586 93.726) (xy 164.592 93.726)
      )
    )
    (filled_polygon
      (pts
        (xy 163.907 112.573816) (xy 163.487073 112.153155) (xy 163.225 112.044333) (xy 163.225 104.858415) (xy 163.457229 104.762461)
        (xy 163.636013 104.583988) (xy 163.732889 104.350684) (xy 163.73311 104.098065) (xy 163.73311 101.898425) (xy 163.636641 101.664951)
        (xy 163.458168 101.486167) (xy 163.224864 101.389291) (xy 162.972245 101.38907) (xy 161.448245 101.38907) (xy 161.214771 101.485539)
        (xy 161.035987 101.664012) (xy 160.939111 101.897316) (xy 160.93889 102.149935) (xy 160.93889 102.185773) (xy 160.634026 101.80855)
        (xy 160.153277 101.54692) (xy 160.07907 101.53196) (xy 159.863 101.654461) (xy 159.863 103.097) (xy 159.883 103.097)
        (xy 159.883 103.351) (xy 159.863 103.351) (xy 159.863 104.793539) (xy 160.07907 104.91604) (xy 160.153277 104.90108)
        (xy 160.634026 104.63945) (xy 160.93889 104.262226) (xy 160.93889 104.349575) (xy 161.035359 104.583049) (xy 161.213832 104.761833)
        (xy 161.447 104.858652) (xy 161.447 106.722943) (xy 161.245517 106.666088) (xy 161.065912 106.845693) (xy 161.065912 106.486483)
        (xy 160.997922 106.245542) (xy 160.47883 106.060802) (xy 159.928554 106.088772) (xy 159.609 106.221135) (xy 159.609 104.793539)
        (xy 159.609 103.351) (xy 159.609 103.097) (xy 159.609 101.654461) (xy 159.39293 101.53196) (xy 159.318723 101.54692)
        (xy 158.837974 101.80855) (xy 158.493941 102.234239) (xy 158.339 102.75918) (xy 158.339 103.097) (xy 159.609 103.097)
        (xy 159.609 103.351) (xy 158.339 103.351) (xy 158.339 103.68882) (xy 158.493941 104.213761) (xy 158.837974 104.63945)
        (xy 159.318723 104.90108) (xy 159.39293 104.91604) (xy 159.609 104.793539) (xy 159.609 106.221135) (xy 159.550078 106.245542)
        (xy 159.482088 106.486483) (xy 160.274 107.278395) (xy 161.065912 106.486483) (xy 161.065912 106.845693) (xy 160.453605 107.458)
        (xy 160.467747 107.472142) (xy 160.288142 107.651747) (xy 160.274 107.637605) (xy 160.259857 107.651747) (xy 160.080252 107.472142)
        (xy 160.094395 107.458) (xy 159.302483 106.666088) (xy 159.061542 106.734078) (xy 158.876802 107.25317) (xy 158.904772 107.803446)
        (xy 159.061542 108.181922) (xy 159.132209 108.201863) (xy 158.985987 108.347832) (xy 158.889111 108.581136) (xy 158.889091 108.603051)
        (xy 156.793924 108.603051) (xy 156.793924 95.95052) (xy 156.765146 95.420802) (xy 156.617798 95.065072) (xy 156.382186 95.003419)
        (xy 156.202581 95.183024) (xy 156.202581 94.823814) (xy 156.140928 94.588202) (xy 155.64052 94.412076) (xy 155.110802 94.440854)
        (xy 154.755072 94.588202) (xy 154.693419 94.823814) (xy 155.448 95.578395) (xy 156.202581 94.823814) (xy 156.202581 95.183024)
        (xy 155.627605 95.758) (xy 156.382186 96.512581) (xy 156.617798 96.450928) (xy 156.793924 95.95052) (xy 156.793924 108.603051)
        (xy 156.29854 108.603051) (xy 156.298625 108.602966) (xy 156.277896 108.582237) (xy 156.424509 108.419923) (xy 156.581279 108.041447)
        (xy 156.581279 107.350553) (xy 156.575198 107.337752) (xy 156.575198 100.78883) (xy 156.547228 100.238554) (xy 156.390458 99.860078)
        (xy 156.202581 99.807061) (xy 156.202581 96.692186) (xy 155.448 95.937605) (xy 154.693419 96.692186) (xy 154.755072 96.927798)
        (xy 155.25548 97.103924) (xy 155.785198 97.075146) (xy 156.140928 96.927798) (xy 156.202581 96.692186) (xy 156.202581 99.807061)
        (xy 156.149517 99.792088) (xy 155.357605 100.584) (xy 156.149517 101.375912) (xy 156.390458 101.307922) (xy 156.575198 100.78883)
        (xy 156.575198 107.337752) (xy 156.344856 106.852868) (xy 155.935974 106.483542) (xy 155.557498 106.326772) (xy 155.339051 106.449068)
        (xy 155.339051 107.569) (xy 156.458983 107.569) (xy 156.581279 107.350553) (xy 156.581279 108.041447) (xy 156.458983 107.823)
        (xy 155.518659 107.823) (xy 155.4058 107.710141) (xy 155.226192 107.889749) (xy 155.339051 108.002608) (xy 155.339051 108.603051)
        (xy 155.085051 108.603051) (xy 155.085051 108.002608) (xy 155.19791 107.889749) (xy 155.018302 107.710141) (xy 154.905443 107.823)
        (xy 153.965119 107.823) (xy 153.845903 108.035945) (xy 153.776168 107.96621) (xy 153.542863 107.869333) (xy 153.290245 107.869113)
        (xy 153.056772 107.965582) (xy 152.877987 108.144054) (xy 151.890159 109.131883) (xy 151.793282 109.365188) (xy 151.793062 109.617806)
        (xy 151.863218 109.787596) (xy 151.771382 109.879433) (xy 151.578671 110.167845) (xy 151.511 110.508051) (xy 151.511 112.136807)
        (xy 151.475346 112.151539) (xy 151.015155 112.610927) (xy 150.765795 113.211454) (xy 150.765227 113.861694) (xy 151.013539 114.462654)
        (xy 151.472927 114.922845) (xy 151.993487 115.139) (xy 149.7584 115.139) (xy 149.7584 109.1946) (xy 149.7584 108.839)
        (xy 149.7584 108.585) (xy 149.7584 108.2294) (xy 149.601525 107.694738) (xy 149.251986 107.260809) (xy 148.762996 106.993673)
        (xy 148.68306 106.97699) (xy 148.463 107.099149) (xy 148.463 108.585) (xy 149.7584 108.585) (xy 149.7584 108.839)
        (xy 148.463 108.839) (xy 148.463 110.324851) (xy 148.68306 110.44701) (xy 148.762996 110.430327) (xy 149.251986 110.163191)
        (xy 149.601525 109.729262) (xy 149.7584 109.1946) (xy 149.7584 115.139) (xy 149.73311 115.139) (xy 149.73311 113.496065)
        (xy 149.73311 111.547935) (xy 149.732889 111.295316) (xy 149.636013 111.062012) (xy 149.457229 110.883539) (xy 149.223755 110.78707)
        (xy 148.62175 110.78718) (xy 148.463 110.94593) (xy 148.463 112.395) (xy 149.57425 112.395) (xy 149.733 112.23625)
        (xy 149.73311 111.547935) (xy 149.73311 113.496065) (xy 149.733 112.80775) (xy 149.57425 112.649) (xy 148.463 112.649)
        (xy 148.463 114.09807) (xy 148.62175 114.25682) (xy 149.223755 114.25693) (xy 149.457229 114.160461) (xy 149.636013 113.981988)
        (xy 149.732889 113.748684) (xy 149.73311 113.496065) (xy 149.73311 115.139) (xy 138.297399 115.139) (xy 137.912284 115.139)
        (xy 137.918446 115.132838) (xy 137.804163 115.018555) (xy 138.070963 114.919956) (xy 138.297399 114.310417) (xy 138.273339 113.660622)
        (xy 138.070963 113.172044) (xy 137.804161 113.073444) (xy 136.831605 114.046) (xy 136.845747 114.060142) (xy 136.666142 114.239747)
        (xy 136.652 114.225605) (xy 136.637857 114.239747) (xy 136.472395 114.074285) (xy 136.458252 114.060142) (xy 136.472395 114.046)
        (xy 135.499839 113.073444) (xy 135.233037 113.172044) (xy 135.006601 113.781583) (xy 135.030661 114.431378) (xy 135.233037 114.919956)
        (xy 135.499836 115.018555) (xy 135.385554 115.132838) (xy 135.391716 115.139) (xy 130.250627 115.139) (xy 130.416845 114.973073)
        (xy 130.666205 114.372546) (xy 130.666773 113.722306) (xy 130.418461 113.121346) (xy 129.959073 112.661155) (xy 129.921 112.645345)
        (xy 129.921 112.428207) (xy 130.269429 112.080386) (xy 130.492245 111.543786) (xy 130.492677 111.048558) (xy 131.946618 109.594618)
        (xy 132.139329 109.306206) (xy 132.139329 109.306205) (xy 132.207 108.966) (xy 132.207 105.156) (xy 132.139329 104.815795)
        (xy 132.139329 104.815794) (xy 131.946618 104.527382) (xy 130.492322 103.073086) (xy 130.492752 102.580763) (xy 130.270873 102.043775)
        (xy 129.860386 101.632571) (xy 129.323786 101.409755) (xy 128.742763 101.409248) (xy 128.205775 101.631127) (xy 127.794571 102.041614)
        (xy 127.571755 102.578214) (xy 127.571248 103.159237) (xy 127.793127 103.696225) (xy 128.203614 104.107429) (xy 128.588186 104.267117)
        (xy 128.205775 104.425127) (xy 127.794571 104.835614) (xy 127.571755 105.372214) (xy 127.571248 105.953237) (xy 127.793127 106.490225)
        (xy 128.143 106.840709) (xy 128.143 107.056807) (xy 128.107346 107.071539) (xy 127.647155 107.530927) (xy 127.420406 108.077)
        (xy 126.53656 108.077) (xy 126.53656 107.793765) (xy 126.526075 107.76839) (xy 126.53656 107.743015) (xy 126.53656 106.993665)
        (xy 126.440091 106.760191) (xy 126.359399 106.679358) (xy 126.359399 100.340417) (xy 126.335339 99.690622) (xy 126.132963 99.202044)
        (xy 125.866161 99.103444) (xy 124.893605 100.076) (xy 125.866161 101.048556) (xy 126.132963 100.949956) (xy 126.359399 100.340417)
        (xy 126.359399 106.679358) (xy 126.261618 106.581407) (xy 126.028314 106.484531) (xy 125.775695 106.48431) (xy 125.08865 106.48442)
        (xy 124.9299 106.64317) (xy 124.9299 107.24388) (xy 126.3777 107.24388) (xy 126.53645 107.08513) (xy 126.53656 106.993665)
        (xy 126.53656 107.743015) (xy 126.53645 107.65155) (xy 126.3777 107.4928) (xy 126.372717 107.4928) (xy 126.261618 107.381507)
        (xy 126.028314 107.284631) (xy 125.775695 107.28441) (xy 124.6759 107.28441) (xy 124.6759 107.24388) (xy 124.6759 106.64317)
        (xy 124.51715 106.48442) (xy 123.830105 106.48431) (xy 123.577486 106.484531) (xy 123.344182 106.581407) (xy 123.165709 106.760191)
        (xy 123.06924 106.993665) (xy 123.06935 107.08513) (xy 123.2281 107.24388) (xy 124.6759 107.24388) (xy 124.6759 107.28441)
        (xy 123.578595 107.28441) (xy 123.345121 107.380879) (xy 123.233004 107.4928) (xy 123.2281 107.4928) (xy 123.06935 107.65155)
        (xy 123.06924 107.743015) (xy 123.079631 107.768163) (xy 123.069461 107.792656) (xy 123.06924 108.045275) (xy 123.06924 108.543115)
        (xy 123.079105 108.56699) (xy 123.069461 108.590216) (xy 123.06924 108.842835) (xy 123.06924 109.340675) (xy 123.079105 109.36455)
        (xy 123.069461 109.387776) (xy 123.069257 109.620022) (xy 122.809 109.359764) (xy 122.809 105.806915) (xy 122.886309 105.994019)
        (xy 123.064782 106.172803) (xy 123.298086 106.269679) (xy 123.550705 106.2699) (xy 125.747805 106.2699) (xy 125.981279 106.173431)
        (xy 126.160063 105.994958) (xy 126.256939 105.761654) (xy 126.25716 105.509035) (xy 126.25716 103.311935) (xy 126.160691 103.078461)
        (xy 125.982218 102.899677) (xy 125.748914 102.802801) (xy 125.686556 102.802746) (xy 125.686556 101.228161) (xy 124.714 100.255605)
        (xy 124.534395 100.43521) (xy 124.534395 100.076) (xy 123.561839 99.103444) (xy 123.295037 99.202044) (xy 123.068601 99.811583)
        (xy 123.092661 100.461378) (xy 123.295037 100.949956) (xy 123.561839 101.048556) (xy 124.534395 100.076) (xy 124.534395 100.43521)
        (xy 123.741444 101.228161) (xy 123.840044 101.494963) (xy 124.449583 101.721399) (xy 125.099378 101.697339) (xy 125.587956 101.494963)
        (xy 125.686556 101.228161) (xy 125.686556 102.802746) (xy 125.496295 102.80258) (xy 123.299195 102.80258) (xy 123.065721 102.899049)
        (xy 122.886937 103.077522) (xy 122.793831 103.301744) (xy 122.741329 103.037794) (xy 122.548618 102.749382) (xy 122.548617 102.749381)
        (xy 121.532618 101.733382) (xy 121.244206 101.540671) (xy 120.904 101.473) (xy 120.787147 101.473) (xy 120.812654 101.462461)
        (xy 121.272845 101.003073) (xy 121.288654 100.965) (xy 121.412 100.965) (xy 121.752205 100.897329) (xy 121.752206 100.897329)
        (xy 122.040618 100.704618) (xy 122.548618 100.196618) (xy 122.741329 99.908206) (xy 122.809 99.568) (xy 122.809 97.650235)
        (xy 123.079646 97.379589) (xy 123.079227 97.859694) (xy 123.327539 98.460654) (xy 123.75454 98.888401) (xy 123.741444 98.923839)
        (xy 124.714 99.896395) (xy 125.686556 98.923839) (xy 125.673274 98.8879) (xy 125.906005 98.655576) (xy 127.640885 100.195875)
        (xy 127.641382 100.196618) (xy 127.642757 100.197536) (xy 127.680959 100.231454) (xy 127.740204 100.266143) (xy 127.793127 100.394225)
        (xy 128.203614 100.805429) (xy 128.740214 101.028245) (xy 129.321237 101.028752) (xy 129.858225 100.806873) (xy 130.269429 100.396386)
        (xy 130.492245 99.859786) (xy 130.492752 99.278763) (xy 130.270873 98.741775) (xy 129.860386 98.330571) (xy 129.475813 98.170882)
        (xy 129.858225 98.012873) (xy 130.269429 97.602386) (xy 130.492245 97.065786) (xy 130.492752 96.484763) (xy 130.270873 95.947775)
        (xy 129.860386 95.536571) (xy 129.476096 95.377) (xy 136.177247 95.377) (xy 135.882657 95.499024) (xy 135.805391 95.747786)
        (xy 136.652 96.594395) (xy 137.498609 95.747786) (xy 137.421343 95.499024) (xy 137.083473 95.377) (xy 138.823764 95.377)
        (xy 138.005802 96.194961) (xy 137.926976 96.004657) (xy 137.678214 95.927391) (xy 136.831605 96.774) (xy 136.845747 96.788142)
        (xy 136.666142 96.967747) (xy 136.652 96.953605) (xy 136.472395 97.13321) (xy 136.472395 96.774) (xy 135.625786 95.927391)
        (xy 135.377024 96.004657) (xy 135.179661 96.551131) (xy 135.206447 97.131536) (xy 135.377024 97.543343) (xy 135.625786 97.620609)
        (xy 136.472395 96.774) (xy 136.472395 97.13321) (xy 135.805391 97.800214) (xy 135.882657 98.048976) (xy 136.214093 98.168676)
        (xy 135.825775 98.329127) (xy 135.414571 98.739614) (xy 135.191755 99.276214) (xy 135.191248 99.857237) (xy 135.413127 100.394225)
        (xy 135.823614 100.805429) (xy 136.360214 101.028245) (xy 136.941237 101.028752) (xy 137.478225 100.806873) (xy 137.889429 100.396386)
        (xy 138.112245 99.859786) (xy 138.112677 99.364558) (xy 139.058614 98.41862) (xy 139.058617 98.418618) (xy 139.058618 98.418618)
        (xy 139.251329 98.130206) (xy 139.319 97.790001) (xy 139.318999 97.79) (xy 139.319 97.79) (xy 139.319 97.653807)
        (xy 139.42534 98.188416) (xy 139.728172 98.641635) (xy 139.827 98.707669) (xy 139.827 99.617742) (xy 139.710211 99.695778)
        (xy 139.401874 100.157238) (xy 139.2936 100.701567) (xy 139.2936 101.257164) (xy 138.569764 101.981) (xy 137.828207 101.981)
        (xy 137.480386 101.632571) (xy 136.943786 101.409755) (xy 136.362763 101.409248) (xy 135.825775 101.631127) (xy 135.414571 102.041614)
        (xy 135.191755 102.578214) (xy 135.191248 103.159237) (xy 135.413127 103.696225) (xy 135.823614 104.107429) (xy 136.208186 104.267117)
        (xy 135.825775 104.425127) (xy 135.414571 104.835614) (xy 135.191755 105.372214) (xy 135.191248 105.953237) (xy 135.413127 106.490225)
        (xy 135.823614 106.901429) (xy 135.966759 106.960868) (xy 135.778044 107.039037) (xy 135.679444 107.305839) (xy 136.652 108.278395)
        (xy 136.666142 108.264252) (xy 136.845747 108.443857) (xy 136.831605 108.458) (xy 136.845747 108.472142) (xy 136.666142 108.651747)
        (xy 136.652 108.637605) (xy 136.472395 108.81721) (xy 136.472395 108.458) (xy 135.499839 107.485444) (xy 135.233037 107.584044)
        (xy 135.006601 108.193583) (xy 135.030661 108.843378) (xy 135.233037 109.331956) (xy 135.499839 109.430556) (xy 136.472395 108.458)
        (xy 136.472395 108.81721) (xy 135.679444 109.610161) (xy 135.778044 109.876963) (xy 135.976706 109.950763) (xy 135.825775 110.013127)
        (xy 135.414571 110.423614) (xy 135.191755 110.960214) (xy 135.191248 111.541237) (xy 135.413127 112.078225) (xy 135.823614 112.489429)
        (xy 135.966759 112.548868) (xy 135.778044 112.627037) (xy 135.679444 112.893839) (xy 136.652 113.866395) (xy 137.624556 112.893839)
        (xy 137.525956 112.627037) (xy 137.327293 112.553236) (xy 137.478225 112.490873) (xy 137.889429 112.080386) (xy 138.102868 111.566367)
        (xy 139.312618 110.356618) (xy 139.400622 110.22491) (xy 139.568432 110.393013) (xy 139.801736 110.489889) (xy 139.827 110.489911)
        (xy 139.827 111.09633) (xy 139.728172 111.162365) (xy 139.42534 111.615584) (xy 139.319 112.150193) (xy 139.319 112.893807)
        (xy 139.42534 113.428416) (xy 139.728172 113.881635) (xy 140.181391 114.184467) (xy 140.716 114.290807) (xy 141.250609 114.184467)
        (xy 141.703828 113.881635) (xy 141.986 113.459335) (xy 142.268172 113.881635) (xy 142.721391 114.184467) (xy 143.256 114.290807)
        (xy 143.790609 114.184467) (xy 144.243828 113.881635) (xy 144.526 113.459335) (xy 144.808172 113.881635) (xy 145.261391 114.184467)
        (xy 145.796 114.290807) (xy 146.330609 114.184467) (xy 146.783828 113.881635) (xy 146.939024 113.649368) (xy 146.939111 113.748684)
        (xy 147.035987 113.981988) (xy 147.214771 114.160461) (xy 147.448245 114.25693) (xy 148.05025 114.25682) (xy 148.209 114.09807)
        (xy 148.209 112.649) (xy 148.189 112.649) (xy 148.189 112.395) (xy 148.209 112.395) (xy 148.209 110.94593)
        (xy 148.05025 110.78718) (xy 147.448245 110.78707) (xy 147.214771 110.883539) (xy 147.035987 111.062012) (xy 146.939111 111.295316)
        (xy 146.939024 111.394631) (xy 146.783828 111.162365) (xy 146.685 111.09633) (xy 146.685 110.186257) (xy 146.801789 110.108222)
        (xy 147.065753 109.71317) (xy 147.070475 109.729262) (xy 147.420014 110.163191) (xy 147.909004 110.430327) (xy 147.98894 110.44701)
        (xy 148.209 110.324851) (xy 148.209 108.839) (xy 148.189 108.839) (xy 148.189 108.585) (xy 148.209 108.585)
        (xy 148.209 107.099149) (xy 147.98894 106.97699) (xy 147.909004 106.993673) (xy 147.420014 107.260809) (xy 147.070475 107.694738)
        (xy 147.065753 107.710829) (xy 146.801789 107.315778) (xy 146.685 107.237742) (xy 146.685 107.188) (xy 146.684999 107.187999)
        (xy 146.617329 106.847794) (xy 146.424618 106.559382) (xy 146.424617 106.559381) (xy 144.392618 104.527382) (xy 144.383066 104.521)
        (xy 150.368 104.521) (xy 150.779815 104.521) (xy 152.031111 105.772296) (xy 152.030761 106.174234) (xy 152.24117 106.683463)
        (xy 152.630437 107.07341) (xy 153.139298 107.284707) (xy 153.690285 107.285188) (xy 153.906986 107.195648) (xy 153.842823 107.350553)
        (xy 153.965119 107.569) (xy 154.905443 107.569) (xy 155.018302 107.681859) (xy 155.19791 107.502251) (xy 155.085051 107.389392)
        (xy 155.085051 106.449068) (xy 154.866604 106.326772) (xy 154.706924 106.402626) (xy 154.800758 106.176651) (xy 154.801239 105.625664)
        (xy 154.59083 105.116435) (xy 154.201563 104.726488) (xy 154.067 104.670612) (xy 154.067 101.963637) (xy 154.287229 101.872641)
        (xy 154.43418 101.725945) (xy 154.454078 101.796458) (xy 154.97317 101.981198) (xy 155.523446 101.953228) (xy 155.901922 101.796458)
        (xy 155.969912 101.555517) (xy 155.178 100.763605) (xy 155.163857 100.777747) (xy 154.984252 100.598142) (xy 154.998395 100.584)
        (xy 154.984252 100.569857) (xy 155.163857 100.390252) (xy 155.178 100.404395) (xy 155.969912 99.612483) (xy 155.901922 99.371542)
        (xy 155.38283 99.186802) (xy 154.832554 99.214772) (xy 154.454078 99.371542) (xy 154.434136 99.442209) (xy 154.288168 99.295987)
        (xy 154.054864 99.199111) (xy 153.802245 99.19889) (xy 153.797 99.19889) (xy 153.797 96.754759) (xy 154.037826 96.514353)
        (xy 154.171314 96.192877) (xy 154.278202 96.450928) (xy 154.513814 96.512581) (xy 155.268395 95.758) (xy 154.513814 95.003419)
        (xy 154.278202 95.065072) (xy 154.179917 95.344316) (xy 154.039145 95.00362) (xy 153.664353 94.628174) (xy 153.174413 94.424733)
        (xy 152.643914 94.42427) (xy 152.15362 94.626855) (xy 151.778174 95.001647) (xy 151.574733 95.491587) (xy 151.57427 96.022086)
        (xy 151.776855 96.51238) (xy 152.019 96.754947) (xy 152.019 99.345043) (xy 151.889987 99.473832) (xy 151.793111 99.707136)
        (xy 151.79289 99.959755) (xy 151.79289 101.459755) (xy 151.889359 101.693229) (xy 152.067832 101.872013) (xy 152.289 101.963849)
        (xy 152.289 103.515713) (xy 151.776669 103.003382) (xy 151.488257 102.810671) (xy 151.257 102.764671) (xy 151.257 95.504)
        (xy 151.24693 95.453376) (xy 151.250918 95.407336) (xy 151.215489 95.29531) (xy 151.189329 95.163794) (xy 151.160027 95.119941)
        (xy 151.146324 95.076611) (xy 151.071979 94.988167) (xy 150.996618 94.875382) (xy 150.952254 94.845739) (xy 150.923127 94.811088)
        (xy 150.423736 94.411) (xy 158.167238 94.411) (xy 158.167238 98.464) (xy 163.396762 98.464) (xy 163.396762 94.411)
        (xy 163.907 94.411) (xy 163.907 112.573816)
      )
    )
  )
)
